# PublicHealth

./: .env.development  .env.production  .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  requirements.txt  settings.gradle  vite.config.js
docker/: docker-compose.yaml
ph_data_processing/data_classifying/: data_classifying.py
ph_data_processing/data_storage/: data_storage.py
ph_data_processing/util/: Path.py  root_path.py
proj_test/ocr_test/: ddddocr_test.py
proj_test/selenium_learning/: PH_test.py  selenium_learning_test.py
public_health_data_crawler/data_storage/: data_storage.py  download_data.py
public_health_data_crawler/data_to_apply_for/: add_data_to_apply_list.py
public_health_data_crawler/data_to_download/: apply_for_data.py  data_to_download.py
public_health_data_crawler/resources/: applied_data.json  apply_list.json  downloaded_data.json
public_health_data_crawler/selenium_adapter/: HiddenPrints.py  Page.py  element_position.py  login_to_phsdc.py  page.py  ph_data_crawler_root_path.py  util.py
selenium_test/selenium_adapter/: page.py
selenium_test/selenium_learning/: PH_test.py  selenium_learning_test.py
src/: App.vue  main.js
src/components/: HelloWorld.vue  Hitmap.vue
src/components/hitmap/: Hitmap.vue  diseaseIntroduction.js  fixed.js
src/main/kotlin/org/csu/phdata/: PhdataApplication.kt
src/main/kotlin/org/csu/phdata/common/: CommonResponse.kt  Constants.kt  ResponseCode.kt
src/main/kotlin/org/csu/phdata/config/: KtormConfig.kt  OpenApiConfig.kt  RedisKeyGenerator.kt  RedisTemplateConfiguration.kt
src/main/kotlin/org/csu/phdata/controller/: DataController.kt
src/main/kotlin/org/csu/phdata/entity/: PublicHealthData.kt
src/main/kotlin/org/csu/phdata/entity/parameters/: ProvinceParameter.kt  RangeParameter.kt  SpecificParameter.kt
src/main/kotlin/org/csu/phdata/persistence/: BaseDao.kt  PHDataDao.kt
src/main/kotlin/org/csu/phdata/persistence/phdata/: CasesDataDao.kt  CasesRateDao.kt  DeathDataDao.kt  DeathRateDao.kt
src/main/kotlin/org/csu/phdata/service/: DataService.kt
src/main/kotlin/org/csu/phdata/util/: DataFieldUtil.kt  Slf4k.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/kotlin/org/csu/phdata/: PhdataApplicationTests.kt
src/utils/: calculation.js  http.js  request.js
